<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Контрольная панель</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="MainTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1021</width>
      <height>501</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="MapTab">
     <attribute name="title">
      <string>ГИС данные</string>
     </attribute>
     <widget class="QTabWidget" name="GeoTabs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>981</width>
        <height>501</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Карта</string>
       </attribute>
       <widget class="Marble::MarbleWidget" name="MarbleWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>981</width>
          <height>441</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>The Earth</string>
        </property>
        <property name="whatsThis">
         <string>The Marble widget displays a virtual globe.</string>
        </property>
        <property name="zoom">
         <number>2100</number>
        </property>
        <property name="mapThemeId">
         <string>earth/openstreetmap/openstreetmap.dgml</string>
        </property>
        <property name="longitude" stdset="0">
         <double>83.000000000000000</double>
        </property>
        <property name="latitude" stdset="0">
         <double>50.000000000000000</double>
        </property>
        <property name="showOverviewMap">
         <bool>false</bool>
        </property>
        <property name="showScaleBar">
         <bool>true</bool>
        </property>
        <property name="showCompass">
         <bool>true</bool>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="showAtmosphere">
         <bool>false</bool>
        </property>
        <property name="showCrosshairs">
         <bool>true</bool>
        </property>
        <property name="showPlaces">
         <bool>false</bool>
        </property>
        <property name="showRelief">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>444</y>
          <width>171</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Текущее положение</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_4">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>444</y>
          <width>110</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Миникарта</string>
        </property>
       </widget>
       <widget class="QLabel" name="networkStatus">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>448</y>
          <width>161</width>
          <height>10</height>
         </rect>
        </property>
        <property name="text">
         <string>Статус сети: активна</string>
        </property>
       </widget>
       <widget class="QLabel" name="gps_status">
        <property name="geometry">
         <rect>
          <x>829</x>
          <y>444</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Статус GPS</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Диспетчер</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>661</width>
          <height>451</height>
         </rect>
        </property>
        <property name="title">
         <string>Разнорядка</string>
        </property>
        <widget class="QPushButton" name="send_message">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>418</y>
           <width>411</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Отправить ссобщение</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>23</y>
           <width>651</width>
           <height>171</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="mark_asread">
         <property name="geometry">
          <rect>
           <x>428</x>
           <y>418</y>
           <width>231</width>
           <height>27</height>
          </rect>
         </property>
         <property name="text">
          <string>Пометить как прочитаное</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEdit_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>230</y>
           <width>651</width>
           <height>181</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>202</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Сообщение Диспетчеру</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>0</y>
          <width>301</width>
          <height>451</height>
         </rect>
        </property>
        <property name="title">
         <string>Общий лист рассылки</string>
        </property>
        <widget class="QDateEdit" name="dateEdit">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>301</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QListView" name="listView">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>301</width>
           <height>391</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="StatusTab">
     <attribute name="title">
      <string>Состояние системы</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>7</y>
        <width>181</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Контроль шасси</string>
      </property>
      <widget class="QPushButton" name="forwardButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>22</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Вперед</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rightUpButton">
       <property name="geometry">
        <rect>
         <x>94</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ПравыйП</string>
       </property>
      </widget>
      <widget class="QPushButton" name="backButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>128</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
      </widget>
      <widget class="QPushButton" name="leftUpButton">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ЛевыйП</string>
       </property>
      </widget>
      <widget class="QPushButton" name="strafeRButton">
       <property name="geometry">
        <rect>
         <x>103</x>
         <y>75</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ПТ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="strafeLButton">
       <property name="geometry">
        <rect>
         <x>24</x>
         <y>75</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ЛТ</string>
       </property>
      </widget>
      <widget class="QPushButton" name="rightDwButton">
       <property name="geometry">
        <rect>
         <x>94</x>
         <y>100</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ПравыйН</string>
       </property>
      </widget>
      <widget class="QPushButton" name="leftDwButton">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>100</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ЛевыйН</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>203</x>
        <y>6</y>
        <width>181</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Прочее оборудование</string>
      </property>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>151</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>961</width>
        <height>281</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>GPS приёмник</string>
       </attribute>
       <widget class="QPlainTextEdit" name="GPSlines">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>10</y>
          <width>941</width>
          <height>231</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string/>
        </property>
        <property name="maximumBlockCount">
         <number>60</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Датчики</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>391</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Аналоговые датчики</string>
        </property>
        <widget class="QPlainTextEdit" name="SensorsLineAN">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>341</width>
           <height>221</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="maximumBlockCount">
          <number>600</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>0</y>
          <width>351</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Цифровые датчики</string>
        </property>
        <widget class="QPlainTextEdit" name="SensorsLineDG">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>321</width>
           <height>221</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="maximumBlockCount">
          <number>600</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>0</y>
          <width>321</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Температура и потентометр</string>
        </property>
        <widget class="QPlainTextEdit" name="SensorsLineTMP">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>231</width>
           <height>221</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string/>
         </property>
         <property name="maximumBlockCount">
          <number>10</number>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="sennings">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>591</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Настройки</string>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>581</width>
         <height>191</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QDateTimeEdit" name="timeNow">
        <property name="geometry">
         <rect>
          <x>98</x>
          <y>49</y>
          <width>191</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>28</x>
          <y>53</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Дата:</string>
        </property>
       </widget>
       <widget class="QLabel" name="gpsname_label">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>16</y>
          <width>71</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Порт GPS: </string>
        </property>
       </widget>
       <widget class="QComboBox" name="gpsname_comboBox">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>11</y>
          <width>81</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>28</x>
          <y>69</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Адрес переферийного контроллера:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>98</x>
          <y>101</y>
          <width>191</width>
          <height>27</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>999.999.999.999; </string>
        </property>
        <property name="text">
         <string>192.168.1.66</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>28</x>
          <y>3</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Идентификатор платформы:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>238</x>
          <y>13</y>
          <width>51</width>
          <height>27</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>DDD; </string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="QLabel" name="gpsname_label_">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>76</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Порт компаса:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="compassname_comboBox">
        <property name="geometry">
         <rect>
          <x>479</x>
          <y>72</y>
          <width>81</width>
          <height>27</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="gpsspeed_label">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>45</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>скорость порта: </string>
        </property>
       </widget>
       <widget class="QComboBox" name="gpsspeed_comboBox">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>41</y>
          <width>81</width>
          <height>27</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="compassspeed_label">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>106</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>скорость порта: </string>
        </property>
       </widget>
       <widget class="QComboBox" name="compassspeed_comboBox">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>101</y>
          <width>81</width>
          <height>27</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>452</x>
          <y>155</y>
          <width>121</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Сбросить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>322</x>
          <y>155</y>
          <width>121</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Применить</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>76</x>
          <y>154</y>
          <width>211</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>https://dataBase:8082/RPC2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>271</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Адрес удаленного сервера:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Marble::MarbleWidget</class>
   <extends>QWidget</extends>
   <header>MarbleWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
